{
    "name": "phayes/geophp",
    "license": "GPL-2 or New-BSD",
    "type": "library",
    "description": "GeoPHP is a open-source native PHP library for doing geometry operations. It is written entirely in PHP and can therefore run on shared hosts. It can read and write a wide variety of formats: WKT (including EWKT), WKB (including EWKB), GeoJSON, KML, GPX, GeoRSS). It works with all Simple-Feature geometries (Point, LineString, Polygon, GeometryCollection etc.) and can be used to get centroids, bounding-boxes, area, and a wide variety of other useful information.",
    "homepage": "https://github.com/phayes/geoPHP",
    "autoload": {
        "classmap": ["geoPHP.inc"]
    },
    "authors":[
        {
            "name":"Patrick Hayes"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
