<html>
<head>
</head>

<body>
  <div id="div id" style="margin-left:500px;background-image: url('PS-LIVE-page_Top-Logo.png');">
    <h1 style="color: #00b6ef;">PowerSchool</h1>
    <p style="color: #00b6ef;margin-top: -20px;margin-left: 40px;">Powering brighting future</p>
    <h6>Auto suggessions text box</h6>
    <label> Enter: </label>
    <input type='text' id='id1' (keyup)="getWords()" [(ngModel)]="word"  placeholder="Enter words for search" required>  
    <ul>
      <li *ngFor="let word of result">{{word}}</li>
    </ul>
  </div>
</body>
</html>


