<configuration xmlns="http://logging.apache.org/log4php/">
 
    <appender name="myConsoleAppender" class="LoggerAppenderConsole" />
    <appender name="myFileAppender" class="LoggerAppenderDailyFile">
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%date %logger %-5level %msg%n" />
        </layout>
        <param name="file" value="/var/tmp/staging/selfiepaylog-%s.log" />
        <param name="datePattern" value="Y-m-d" />
    </appender>
       
    <root>
        <level value="DEBUG" />
        <appender_ref ref="myFileAppender" />
    </root>
</configuration>