
DELIVERY-_::_-Delivery
TAKE_AWAY-_::_-Take Away
ORDER_TYPE_QUESTION_DELIVERING-_::_-Where will you receive your Pizza?123
ORDER_TYPE_QUESTION_TAKE_AWAY-_::_- Where will you pick your Pizza?123
FETCHING_LOCATION_BUTTON-_::_-Find My Location1234
FETCHING_LOCATION_ALERT_MESSAGE-_::_-Please enable GPS location to fetch your location automatically.
SEARCH_BY_CITY_AND_AREA_TEXT-_::_-Or Search by City and Area
CITY_LABEL-_::_-City
AREA_LABEL-_::_-AREA
START_ORDER_BUTTON-_::_-Start My Order
FIND_NEAR_STORE_BUTTON-_::_-Find Near Store
OUR_MOST_POPULAR_DEALS_TEXT-_::_-Our Most Popular Deals
DELIVERING_TO-_::_-Delivery to:
LOGIN/REGISTER_BUTTON-_::_-Login/Register
HEADER_OF_LOGIN_PAGE-_::_-Login To PizzaHut
EMAIL_ADDRESS_LABEL-_::_-Email Address
PLACEHOLDER_OF_EMAIL_ADDRESS-_::_-Enter Your Email Address To Login
PASSWORD_LABEL-_::_-Password
PLACEHOLDER_OF_PASSWORD-_::_-Password
REMEMBER_ME_CHECKBOX-_::_-Remember me
LOGIN_BUTTON-_::_-Login
FORGET_YOUR_PASSWORD_LINK-_::_-Forgot Your Password?
DONT_HAVE_AN_ACCOUNT_TEXT-_::_-Dont Have Account?
CREATE_ACCOUNT_LINK-_::_-Create Account?
HEADER_OF_REGISTRATION_PAGE-_::_-Register With PizzaHut 
REGISTERING_WITH_PERSONNEL_DETAILS_TEXT-_::_-Or Register with Your Personal Details
FIRST_NAME_LABEL-_::_-First Name 
FIRST_NAME_PLACEHOLDER-_::_-Enter Your First Name
LAST_NAME_LABEL-_::_-Last Name
LAST_NAME_PLACEHOLDER-_::_-Enter Your Last Name
MOBILE_NUMBER_LABEL-_::_-Mobile Number
MOBILE_NUMBER_PLACEHOLDER-_::_-Enter Your Mobile Number
CONFORM_PASSWORD_LABEL-_::_-Confirm Password
CHECKBOX_FOR_AGREEING-_::_-I agree PizzaHut Terms and Conditions.
REGISTER_BUTTON-_::_-Register
ALREADY_HAVING_AN_ACCOUNT_TEXT-_::_-Already Have An Account?
LOGIN_LINK-_::_-Login.
CHANGE_DELIVARY_LOACTION_BUTTON-_::_-Change
VIEW_ALL_DEALS_AND_MENUS_BUTTON-_::_-View all deals & menus
SEE_ALL_DEALS_AND_MENUS_BUTTON-_::_-See all deals & menus
SHOWING_NO_STORES_AVAILABILITY_TEXT-_::_-No stores are available in
SHOWING_NEAR_BY_HUTS_FOR_THE_AREA_TEXT-_::_-Near by Huts for the Area
SELECT_BUTTON-_::_-Select
PICKUP_FROM-_::_-Pickup from :
YOUR_CART-_::_-Your Cart
EMPTY_CART_MESSAGE-_::_-Your cart looks a little empty
TOTAL_AMOUNT-_::_-Your Total
CHECKOUT_BUTTON-_::_-Checkout
NOT_DELIVERING_MEASSAGE-_::_-Sorry, Currently we don't deliver to area
ADD_TO_DEAL_BUTTON-_::_-Add To Deal
ADD_TO_CART_BUTTON-_::_-Add To Cart
CLEAR_CART_BUTTON-_::_-Clear Cart
BACK_TO_MENU-_::_-Back To Menu
APPLY_COUPON-_::_-Apply Coupon
PROCEED_FOR_PAYMENT_BUTTON-_::_-Proceed To Payment
PLACEHOLDER_OF_COUPON_CODE-_::_-Coupon Code
APPLY_BUTTON_FOR_COUPON-_::_-Apply
ALERT_MESSAGE_FOR_COUPON_CODE-_::_-Please enter Coupon Code
ADDRESS_LABEL-_::_-Address
ADDRESS_PLACEHOLDER-_::_-Enter Your Address
CONTINUE_BUTTON-_::_-Continue
VALIDATION_FOR_EMPTY_FULL_NAME_LABEL-_::_-Full Name Required *
VALIDATION_FOR_EMPTY_MOBILE_NUMBER_LABEL-_::_-Phone Number Required *
VALIDATION_FOR_EMPTY_EMAIL_ADDRESS_LABEL-_::_-Email address required *
VALIDATION_FOR_INCORRECT_EMAIL_ADDRESS_LABEL-_::_-Enter valid Email address
VALIDATION_FOR_EMPTY_ADDRESS_LABEL-_::_-Address Required *
BACK_TO_HOME-_::_-Back to Home
CHANGE_DETAILS-_::_-Change Details
PAYMENT-_::_-Payment
CREDIT_CARD_OR_DEBIT_CARD-_::_-Credit card / Debit card
CASH_ON_DELIVARY-_::_-Cash on delivery
PLACE_ORDER-_::_-Place Order
ADD_NEW_CARD_BUTTON-_::_-+Add New Card
ADD_NEW_CARD_TEXT-_::_-Add New Card
CREDIT_CARD_OR_DEBIT_CARD_NUMBER_LABEL-_::_-Credit/Debit card number
PLACEHOLDER_OF_CREDIT_CARD_OR_DEBIT_CARD_NUMBER_LABEL-_::_-Enter Card Number
VALIDATION_FOR_EMPTY_CREDIT_CARD_OR_DEBIT_CARD_NUMBER_LABEL-_::_-Card number required
VALIDATION_FOR_INCORRECT_CREDIT_CARD_OR_DEBIT_CARD_NUMBER_LABEL-_::_-Invalid credit card number
CARD_EXPIRATION_LABEL-_::_-Expiration(MM/YYYY)
PLACEHOLDER_OF_EXPIRATION_LABEL-_::_-Enter Expiration
VALIDATION_FOR_EMPTY_EXPIRATION_LABEL-_::_-Expiration date required
CVV_LABEL-_::_-CVV
PLACEHOLDER_OF_CVV_LABEL-_::_-Enter CVV
VALIDATION_FOR_EMPTY_CVV_LABEL-_::_-CVV required
NAME_ON_CARD_LABEL-_::_-Name on card
CANCEL_BUTTON-_::_-Cancel
TEXT_UNDER_NAME_ON_CARD_LABEL-_::_-Full name as displayed on card
ALERT_MEASSAGE_FOR_DELETING_CART_ITEMS-_::_-Are you sure you want to clear cart items?
BUTTON_TO_DISMISS_DELETING_CART_ITEMS-_::_-Dissmiss
BUTTON_TO_CONFORM_DELETING_CART_ITEMS-_::_-Confirm
RESET_PASSWORD-_::_-Reset Password
PLEASE_ENTER_CODE_SENT_BY_EMAIL_LABEL-_::_-Please Enter the code you were sent by Email.
ALERT_MESSAGE_AFTER_RESETTING_PASSWORD-_::_-Successfully rest your password. You can now login using your new password.
SELECTING_SIZE_DROPDOWN-_::_-Select Size
VALIDATION_FOR_EMPTY_FIRST_NAME_TEXT_FIELD-_::_-First Name Required *
VALIDATION_FOR_EMPTY_LAST_NAME_TEXT_FIELD-_::_-Last Name Required *
VALIDATION_FOR_EMPTY_CONFORM_PASSWORD-_::_-Confirm Password*
VALIDATION_FOR_PASSWORD_FORMAT-_::_-Password must have minimum of 8 characters and 1 uppercase, 1 numeric and 1 special character
INDEX_OF_MOBILE_NUMBER_LABEL_IN_REGISTRATION-_::_-+968
VALIDATION_FOR_INCORRECT_CONFORM_PASSWORD-_::_-Confirm password should match with above password.
REVIEW_YOUR_ORDER_PAGE_HEADER-_::_-Review Your Order
MY_PROFILE_OPTION-_::_-My Profile
MY_ORDERS_OPTION-_::_-My orders
PAYMENTS_OPTION-_::_-Payments
LOGOUT_OPTION-_::_-LogOut
NAME_LABEL_AFTER_REGISTRATION_OR_LOGIN-_::_-Name:
EMAIL_LABEL_AFTER_REGISTRATION_OR_LOGIN-_::_-Email:
PHONE_NUMBER_AFTER_REGISTRATION_OR_LOGIN-_::_-Phone:
MANAGE_ADDRESS-_::_-Manage Address
PAST_ORDERS-_::_-Past Orders
HEADER_OF_THANK_YOU_PAGE-_::_-Thank You For Placing Order With Us
YOUR_ORDER_CREATED_WITH_ORDERID_TEXT-_::_-Your order is created with orderId
WORD_PLEASE_IN_THANQ_PAGE-_::_-. Please,
CLICK_HERE_TEXT_IN_THANQ_PAGE-_::_-Click Here
TO_TRACK_YOUR_ORDER_TEXT_IN_THANQ_PAGE-_::_-to Track your Order.
ITEMS_ORDERED_HEADER_IN_THANQ_PAGE-_::_-Items Ordered
ITEM_COLUM_IN_THANQ_PAGE-_::_-Item
QUANTITY_COLUM_IN_THANQ_PAGE-_::_-Quantity
PRICE_COLUM_IN_THANQ_PAGE-_::_-Price
CONTINUE_ORDERING_BUTTON-_::_-Continue Ordering
APPLIED_COUPON-_::_-Applied Coupon           
SAVED_AMOUNT-_::_-Saved Amount
TOTAL_DISCOUNT_IN_REVIEW_PAGE-_::_-Total discount :
YOUR_TOTAL_IN_REVIEW_PAGE-_::_-Your Total:
APPLIED_COUPON_IN_REVIEW_PAGE-_::_-Applied Coupon :
USE_CODE_TEXT_WHILE_APPLYING_COUPON-_::_-Use code
OMR_TEXT_WHILE_APPLYING_COUPON-_::_-OMR                 
DISCOUNT_UPTO_TEXT_WHILE_APPLYING_COUPON-_::_-discount up to OMR.
ON_ORDERS_TEXT_WHILE_APPLYING_COUPON-_::_-on orders OMR                
ABOVE_TEXT_WHILE_APPLYING_COUPON-_::_-& above.
AND_GET_TEXT_WHILE_APPLYING_COUPON-_::_-& get
PERCENTAGE_WHILE_APPLYING_COUPON-_::_-% 
MESSAGE_WHERE_DELIVERY_NOT_AVAILABLE-_::_-Sorry, Currently we don't deliver to area
ALERT_MESSAGE_FOR_ENABLING_LOCATION_AUTOMATICALLY-_::_-Please enable GPS location to fetch your location automatically
MESSAGE_WHERE_STORES_NOT_AVAILABLE_FOR_TAKE_AWAY-_::_-No stores are available in
VALIDATION_FOR_EMPTY_PASSWORD_WHILE_LOGIN-_::_-Enter Password*
DELIVERY_STATUS-_::_-Status : Delivered
OMR-_::_-OMR 
STORE_IN_PAST_ORDERS-_::_-Store:
TOTAL_IN_PAST_ORDERS-_::_-Total 
REORDER_BUTTON_IN_PAST_ORDERS-_::_-Reorder
DELETE_BUTTON_IN_ADDRESS-_::_-Delete
CHOOSE_LOCATION-_::_-Choose Location
CHOOSE_CITY-_::_-Choose City
VALIDATION_FOR_EMPTY_CITY-_::_-City Required *                
LOCALITY_LABEL-_::_-Locality            
CHOOSE_LOCALITY-_::_-Choose Locality
VALIDATION_FOR_EMPTY_LOCALITY-_::_-Locality Required *
SIGN_IN-_::_-SIGN IN                   
REGISTER_IN_HEADER-_::_-REGISTER
MODE-_::_-Mode :
LOCATION_IN_HEADER-_::_-Location :
OTP_REQUIRED-_::_-OTP Required
OK_BUTTON-_::_-Ok
CRUST-_::_-Crust
AND_SYMBOL-_::_-&
PRICE_ON_SELECTION-_::_-Price On Selection
BACK-_::_-Back
CUSTOMISE-_::_-Customise
ADDED-_::_-Added
ITEM_NAME-_::_-Item Name
TEXT_IN_LOGIN_PAGE-_::_-Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, hic explicabo inventore magnam eveniet cum? Eius non accusamus praesentium quo!
SELECT_YOUR_SIZE_AND_CRUST-_::_-Select Your Size & Crust
PAN-_::_-Pan
CHEESE-_::_-Cheese
COLON-_::_-:
TO_CHANGE_TOPPINGS_SAUCE_CHEESE-_::_-Change Toppings Sauce Or Cheese
ADDING_EXTRA-_::_-Add Something extra
ONIONS-_::_-Onions
ADD_TO_MY_BASKET-_::_-Add To My Basket
CHOOSE_CRUST-_::_-Choose Crust
YOUR_SAUCE-_::_-Your Sauce
YOUR_TOPPINGS-_::_-Your Toppings
EXTRA-_::_-Extra
ADDING_SOMETHING_EXTRA-_::_-Add something extra
SELECTED-_::_-Selected
DEFAULT-_::_-Default
VALID_TILL-_::_-Valid till
MODAL_TITLE-_::_-Modal title
MODAL_TEXT-_::_-Modal body text goes here.
CLOSE_BUTTON-_::_-Close
SAVE_CHANGES_BUTTON-_::_-Save changes
ALERT_MESSAGE_FOR_DELETING_ADDRESS_FROM_ADDRESS_LIST-_::_-Are you sure you want to delete this address from your Addresses list?
ALERT_MESSAGE_FOR_REPEATED_MAIL-_::_-Email already registered. Try another Email
Country-_::_-Country
CHOOSE_COUNTRY-_::_-Choose Country
ALERT_MESSAGE_FOR_EMPTY_COUNTRY_NAME-_::_-Country Name Required *
SELECT_YOUR-_::_-Select Your
SIZE-_::_-Size
AND_CRUST-_::_-& Crust
SELECT_YOUR_SIZE-_::_-Select Your Size
DEALS-_::_-Deals
OUR_STORY-_::_-Our Story
PIZZAHUT_STORY_HEADER-_::_-THE PIZZA HUT STORY
FULL_NAME-_::_-Full Name
DELIVERY_ADDRESS-_::_-Delivery Adress
SELECT_DELIVERY_ADDRESS-_::_-Select Delivery Address
ADD_NEW_ADDRESS-_::_-Add new Address
DELIVER_HERE-_::_-Deliver here
ADDRESS_1-_::_-Address 1
ALERT_MESSAGE_FOR_ADDRESS_1-_::_-Address 1 is required
ADDRESS_2-_::_-Address 2
ALERT_MESSAGE_FOR_ADDRESS_2-_::_-Address 2 is required
ADDRESS_TYPE-_::_-Address Type
ALERT_MESSAGE_FOR_ADDRESS_TYPE-_::_-Address Type is required
SAVE-_::_-Save
PAY-_::_-Pay
ALERT_MESSAGE_FOR_CORRECT_EXP_DATE-_::_- Please enter a valid Expiration date
ALERT_MESSAGE_FOR_NAME_ON_CARD-_::_-Name on card is required
YOUR_ORDER_IS_PLACED-_::_-Your Order Is Placed
CONTACT_US-_::_-Contact Us
MESSAGE_FOR_CONTACTING-_::_-Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within  a matter of hours to help you.
NAME_LABEL_IN_CONTACTING_PAGE-_::_-Name
EMAIL_LABEL_IN_CONTACTING_PAGE-_::_-Email
PHONE_LABEL_IN_CONTACTING_PAGE-_::_-Phone
WHAT_YOU_LIKE_TO_TELL_US-_::_-What would you like to tell us about?:
SELECT_ONE-_::_-Select one
GENERAL_INQUIRY-_::_-General Inquiry
FOOD_QUALITY_AND_TASTE-_::_-Food Quality and Taste 
ONLINE_ORDERING_EXPERIENCE-_::_-Online Ordering Experience 
SPEED_OF_SERVICE-_::_-Speed of Service
RESTAURANT_EXPERIENCE-_::_-Restaurant Experience
OTHERS-_::_-Others
HOW_DID_YOU_ORDER-_::_-How did you order
VIA_THE_PHONE-_::_-Via the phone 
IN_RESTAURANT-_::_-In Restaurant
DATE_LABEL-_::_-Date
STORE_LOCATION_LABEL-_::_-Store Location
COMMENTS_LABEL-_::_-Comments
SEND_BUTTON-_::_-Send
ADDRESS_FOR_CONTACTING-_::_-Pizza Hut,
                  Building # 836
                  Way # 4411
                  Wadi Kabir
                  Muscat, Sultanate of Oman
PHONE_NUMBER_FOR_CONTACTING-_::_-24 822 500
MAIL_FOR_CONTACTING-_::_-pizzahut@kr.om
SIZE-_::_-Size :
CRUST_COLON-_::_-Crust :
REMOVE-_::_-Remove
SELECT_ITEM-_::_-Select Item
ADD-_::_-Add
MENU-_::_-Menu
PIZZA-_::_-Pizza
PASTA-_::_-Pasta
STARTERS-_::_-Starters
DRINKS-_::_-Drinks
DESSERTS-_::_-Desserts
PIZZA_POCKETS-_::_-Pizza Pockets
CREATE_YOUR_OWN_PIZZA-_::_-Create your own pizza
HELP_AND_SERVICE-_::_-Help & Service
MEAL_ON_MOVE-_::_-Meal on the Move
BIG_FEAST-_::_-Big Feast
FAMILY_BOX-_::_-Family Box 
MEAL_FOR_ONE-_::_-Meal for One
LASAGNA_DELIGHT-_::_-Lasagna Delight
DEAL_FOR_TWO-_::_-Deal for Two              
ABOUT_US-_::_-About Us
OUR_STORY-_::_-Our Story
CAREERS-_::_-Careers
SITE_MAP-_::_-Site Map
BIRTHDAY_PACKAGES-_::_-Birthday Packages
CUSTOMER_SERVICE-_::_-Customer Service
FIND_A_PIZZA_HUT-_::_-Find a Pizza Hut
FAQS-_::_-FAQs
POLICIES-_::_-Policies
MY_ACCOUNT-_::_-My Account
CREATE_YOUR_ACCOUNT-_::_-Create Your Account
PRIVACY_POLICY-_::_-Privacy Policy
TERMS_OF_USE-_::_-Terms of Use
NUTRITION-_::_-Nutrition
NUTRITION_INFORMATION-_::_-Nutrition Information
ALL_RIGHTS_RESERVED-_::_-© 2020 Yum! III (UK) Ltd. All rights reserved.
PRIVACY_POLICY_AND_TERMS_OF_SERVICE_MESSAGE-_::_-This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-
-_::_-